# AppDoi2H

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dt/anh/appdoi2h/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt/anh/appdoi2h/: ActivityBigRegularDetail.java  Confession.java  DialogUpdateInfoFrg.java  HinhAnh.java  HinhAnhAdapter.java  HinhAnhAdapter2.java  ImgHome.java  ImgHomeAdapter.java  ListMusicFragment.java  LoginActivity.java  LyricMusicFragment.java  MainActivity.java  MainActivity2.java  MusicExpandableAdapter2.java  MyDialogFragment.java  MyDialogFragment2.java  (+12 more)
app/src/main/res/drawable/: account_circle.xml  account_circle_white.xml  background_zap.xml  border_background_edit_ifm.xml  border_change_information.xml  border_confession.xml  check_circle_white.xml  dropbox.xml  facebook_box.xml  gmail.xml  home_pager_border_layout.xml  ic_arrow_down_box_2.xml  ic_border_color.xml  ic_dots.xml  ic_file_document.xml  ic_home_frg.xml  ic_home_frg_white.xml  ic_menu_document_new_white.xml  ic_register_activity_white.xml  image_background_logo_doi.xml  layler_list_img_logo_doi.xml  loop_level_list.xml  play_level_list.xml  selector_background_dialog.xml  selector_time.xml  shape_group.xml  side_nav_bar.xml  spinner_bg.xml  tab_selector.xml  white_radius_square.xml
app/src/main/res/layout/: activity_abc.xml  activity_big_regular_detail.xml  activity_login.xml  activity_news.xml  activity_personal_infomation.xml  activity_register.xml  activity_zap_youtube.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  dialog_activity_week.xml  dialog_activity_week2.xml  dialog_change_information.xml  fragment_big_activity.xml  fragment_confession.xml  fragment_contact.xml  fragment_home.xml  fragment_introduce.xml  fragment_leader.xml  fragment_list_music.xml  fragment_lyric_music.xml  fragment_music.xml  fragment_music_fragment2.xml  fragment_rate.xml  fragment_register_activity.xml  fragment_register_activity_fragment2.xml  fragment_regular_activity.xml  fragment_share.xml  fragment_version.xml  fragment_zap.xml  home_pager_featured_images.xml  home_pager_featured_news.xml  home_pager_new_update.xml  item_activity_register_ifm.xml  item_activity_week.xml  item_activity_week2.xml  item_big_activity.xml  item_image_home.xml  item_leader.xml  (+19 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  main.xml  main2.xml  main_activity2.xml  menu_selector_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
