<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_camera_edit"
        android:title="Chụp ảnh"/>
    <item
        android:id="@+id/menu_gallery_edit"
        android:title="Chọn ảnh từ thư viện"/>
</menu>