<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dt.anh.appdoi2h.MainActivity2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2"/>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:menu_animationDelayPerItem="55"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="#3fF50057"
        app:menu_colorPressed="#dc4b3f"
        app:menu_colorRipple="#99d4d4d4"
        app:menu_fab_label="Chọn tab muốn mở"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_colorNormal="#333"
        app:menu_labels_colorPressed="#444"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#f2f1f1"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66aff198"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="4dp"
        app:menu_showShadow="true"
        android:clickable="true"
        android:layout_gravity="bottom|end">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item_leader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/ab_leader"
            android:padding="4dp"
            android:src="@drawable/account_circle_white"
            app:fab_label="Các đội trưởng"
            app:fab_size="normal" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item_regular_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/ab_regular_activity"
            android:padding="4dp"
            android:src="@drawable/ic_menu_nav_white"
            app:fab_label="Hoạt động thường kỳ"
            app:fab_size="normal" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item_big_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/ab_big_activity"
            android:padding="4dp"
            android:src="@drawable/check_circle_white"
            app:fab_label="Chương trình lớn"
            app:fab_size="normal" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item_register_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/ab_register_activity"
            android:padding="4dp"
            android:src="@drawable/ic_register_activity_white"
            app:fab_label="Đăng ký hoạt động"
            app:fab_size="normal" />
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
