<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.dt.anh.appdoi2h.ListMusicFragment">
    <ListView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:id="@+id/lv_music_song"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include layout="@layout/song_info"/>
    <include layout="@layout/song_controller"/>
</LinearLayout>



