<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dt.anh.appdoi2h.view.RegularActivityFragment">
    <ListView
        android:layout_marginTop="8dp"
        android:id="@+id/lv_regular_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#5A90A4AE"
        android:dividerHeight="10dp">
    </ListView>

</FrameLayout>
