<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dt.anh.appdoi2h.view.MusicFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/vpg_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <me.relex.circleindicator.CircleIndicator
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            app:ci_margin="6dp"
            app:ci_width="10dp"
            app:ci_height="4dp"
            app:ci_animator="@anim/indicator_animator"
            app:ci_animator_reverse="@anim/indicator_animator_reverse"
            app:ci_drawable="@drawable/black_radius_square"
            android:id="@+id/indicator"/>
    </RelativeLayout>

</LinearLayout>

