<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <ImageView
        android:id="@+id/iv_item_leader"
        android:layout_width="100dp"
        android:src="@drawable/ic_img_doi"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_item_leader_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Nguyễn Văn Anh"
            android:textStyle="bold"
            android:textColor="#1A237E"
            style="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#263238"/>
        <TextView
            android:id="@+id/tv_item_leader_position"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Đội trưởng"
            android:textColor="#1A237E"
            android:gravity="center"
            style="?android:attr/textAppearanceMedium"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>