<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="6dp"
    android:id="@+id/container_item_home_news_update"
    android:background="@drawable/home_pager_border_layout"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item_home_featured_images"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_img_doi"/>
</LinearLayout>