<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/lbl_list_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="16sp"
        android:background="@drawable/shape_group"
        android:paddingLeft="?android:attr/expandableListPreferredChildIndicatorLeft" />
</LinearLayout>