<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/border_background_edit_ifm">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thông tin cơ bản"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="70dp"
                android:src="@drawable/ic_border_color"
                android:padding="7dp"/>
            <TextView
                android:id="@+id/tv_fix_info"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="CHỈNH SỬA"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="#3F51B5"
                android:gravity="center_vertical"/>

        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5A00bcd4"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Họ"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_first_name_edt_ifm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Đặng"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#3F51B5"
                android:gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5A00bcd4"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tên"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_last_name_edt_ifm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Trung Anh"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#3F51B5"
                android:gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5A00bcd4"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Khóa"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_grade_edt_ifm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="57"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#3F51B5"
                android:gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5A00bcd4"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_email_edt_ifm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="dangtrunganh.hust@gmail.com"
                android:textColor="#3F51B5"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5A00bcd4"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Số điện thoại"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_phone_number_edt_ifm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0998999999"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#3F51B5"
                android:gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5A00bcd4"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tên thay thế"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_nick_name_edt_ifm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="pikachu98123"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#3F51B5"
                android:gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>