<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_ban_doi_ngoai">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ban_doi_ngoai"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/slide_title"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="@string/slide_ban_doi_ngoai_desc"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/slide_desc"/>
</RelativeLayout>